steps:
  - name: gcr.io/cloud-builders/bq
    args:
      - query
      - --use_legacy_sql=false
      - --project=${PROJECT_ID}
      - --replace
      - -f
      - sql/clean_and_transform_data.sql
    dir: .

timeout: 600s

options:
  logging: CLOUD_LOGGING_ONLY
